spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xwh?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=xwh
spring.datasource.password=wk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.mrk.sys.entity

##
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##
server.port=8088

#关闭缓存, 即时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.mode = HTML5
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
 
 
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=classpath:/templates/ 

#logging.level.com.mrk.sys=DEBUG